<html lang="en">
    <head>
        <title>My CV webpage</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>


        body {    
             background-color:white ;
             
             font-family: Arial, sans-serif;
             margin: 0;
            
        }

        .header {
            background-color:plum;
            
            text-align:center;
            color: black;
            padding: 20px;
        }
        

        .navbar {
            overflow:hidden;
            background-color: #3ac2b7;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
           overflow:hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            display:block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        
        .navbar a:hover {
            background-color:#ddd;
            color:black

        }
        .row {
            display: -ms-flexbox; 
            display: flex;
            -ms-flex-wrap: wrap; 
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%; 
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        .section {
            color: rgb(16, 1, 1);
            padding: 30px;
        }
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
         }
        .footer {
            background-color:#3ac2b7;
            
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="c:\Users\zarin\Pictures\cover\391654325_3549399972054585_6001209413809631306_n.jpg" width="300" heigth="300">
        <h1><b><em>Zarin Tasnim</em></b></h1>
        <h1><b><em>Welcome to my CV/Resume</em></b></h1>
    </div>
    
        
   
   

    <div class="navbar">
       
        <ul> 
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Language.html">Language</a></li>
            <li><a href="Computer.html">Computer skill</a></li>
        
        </ul>
       
    </div>

    </nav>
    <div class="row">
    <div class="side">
        <h2>Contact Me</h2>
        <div class="fakeimg" style="height:20px;">Phn: 017********</div>
        <div class="fakeimg" style="height:20px;">Email: tasnimza960@gmail.com</div>
        <div class="fakeimg" style="height:20px;">Address: Dhaka,Bangladesh</div>
    </div>
    <div class="main"> 
    
    <div class="section">
       
        <h2><em><span style="color:blue;font-weight:bold">Profile</span></em></h2>
        <p>Computer science and engineering student.
            I consider my self a responsible and orderly person.
            I am looking foward for my first work experience.</p>
              
        </div>



    <div class="section">
        <h2><em><span style="color:green;font-weight:bold">Education</span></em></h2>
        <p><b><li>INDEPENDENT UNIVERSITY BANGLADESH,IUB</li></b></p>
        <p><b>Computer science and engineering.</b></p>
        <p><b><li>SHARODA SHUNDORI COLLEGE</li></b></p>
        <p><b>HSC 2015-2017</b></p>
        <p><b><li>GOVT CORONETION GIRLS SCHOOL KHULNA</li></b></p>
        <p><b>SSC 2015</b></p>
    </div>
    <div class="section">
        <h2><em><span style="color:orangered;font-weight:bold">Language</span></em></h2>
        <p><b><li>Native Bangla</li></b></p>
        <p><b><li>Advance English</li></b></p>
    </div>

    <div class="section">
        <h2><em><span style="color:pink;font-weight:bold">Computer Skill </span></em></h2>
        <p><b><li>processor</li></b></p>
        <p><b><li>Creating webpage</li></b></p>
        <p><b><li>Slide presentation</li></b></p>
        <p><b><li>Literature review</li></b></p>
    </div>
    </div>
    </div>
    <div class="footer">
        <h2>my web page</h2>
    </div>
</body>
</html>


